{
  "name": "user-onboarding",
  "version": "1.0.0",
  "description": "User onboarding services includes all the onvoarding methoda ",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local nodemon index.js",
    "start-dev": "cross-env NODE_ENV=development nodemon index.js",
    "start-prod": "cross-env NODE_ENV=production nodemon index.js",
    "pretest": "cross-env NODE_ENV=test npx sequelize-cli db:seed:all",
    "test": "npx cypress open",
    "start-server-test": "NODE_ENV=`test` start-server-and-test http://localhost:8081",
    "seeder": "npx sequelize-cli db:seed:all",
    "swagger": "node ./swagger.js"
  },
  "author": "Shivang Kushwaha",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",  
    "axios": "^1.6.8",
    "bitcore-mnemonic": "^10.0.28",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "eosjs": "^22.1.0",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "i18n": "^0.15.1",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-db": "^1.52.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.2",
    "server": "^1.0.39",
    "start-server-and-test": "^2.0.3",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
